# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBNY9QgiSZgEyY4soyUEkcPNjA6JCDF8AU
FIREBASE_AUTH_DOMAIN=collegematcher-46019.firebaseapp.com
FIREBASE_PROJECT_ID=collegematcher-46019
FIREBASE_STORAGE_BUCKET=collegematcher-46019.appspot.com
FIREBASE_MESSAGING_SENDER_ID=927238517919
FIREBASE_APP_ID=1:927238517919:android:0109f3299db0f46c5cdeaa

# SendGrid Configuration
SENDGRID_API_KEY=your-sendgrid-api-key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key